================================================================================
  EMPLOYEE MANAGEMENT SYSTEM - INSTALLATION & SERVER RUNNING COMMANDS
================================================================================

PRE-REQUISITES:
- Node.js v14 or higher (https://nodejs.org/)
- MongoDB installed locally (https://www.mongodb.com/try/download/community)

================================================================================
STEP 1: SETUP MONGODB
================================================================================

# Start MongoDB with local data directory (Linux/Mac)
mkdir -p ~/mongodb_data
mongod --dbpath ~/mongodb_data &

# OR on Windows/macOS with MongoDB installed:
mongod

# OR use MongoDB system service (if installed as service)
sudo systemctl start mongod

================================================================================
STEP 2: INSTALL BACKEND DEPENDENCIES
================================================================================

cd backend
npm install

================================================================================
STEP 3: SEED DATABASE WITH SAMPLE DATA
================================================================================

npm run seed

Output should show:
  ✅ Database seeded successfully!
  - Users Created!
  - Employees Created!
  - Projects Created!
  - Tasks Created!
  - Leaves Created!

================================================================================
STEP 4: INSTALL FRONTEND DEPENDENCIES
================================================================================

cd frontend
npm install

================================================================================
STEP 5: START BACKEND SERVER
================================================================================

# OPTION A: Run Backend Locally (without Docker)
# From backend directory
npm run dev
# Server will start on http://localhost:5000
# You should see: "Server running in development mode on port 5000"

# OPTION B: Run Backend in Docker (Recommended)
# From project root directory
docker run --rm -v /home/ayu/Documents/employee-management-system:/app -w /app/backend -p 5000:5000 node:20-alpine sh -c "npm install && npm run dev"

# Server will start on http://localhost:5000
# You should see: "Server running in development mode on port 5000"

================================================================================
STEP 6: START FRONTEND SERVER (IN NEW TERMINAL)
================================================================================

# From frontend directory
cd frontend
npm run dev

# Server will start on http://localhost:3000
# You should see: "VITE v4.5.14 ready in ... ms"

================================================================================
RUNNING BOTH FRONTEND & BACKEND TOGETHER WITH DOCKER
================================================================================

# Terminal 1: Start Backend in Docker
docker run --rm -v /home/ayu/Documents/employee-management-system:/app -w /app/backend -p 5000:5000 node:20-alpine sh -c "npm install && npm run dev"

# Terminal 2: Start Frontend
cd /home/ayu/Documents/employee-management-system/frontend && npm run dev

# Access your website:
# Frontend: http://localhost:3000
# Backend API: http://localhost:5000/api
# Health Check: http://localhost:5000/api/health

================================================================================
QUICK START (ONE COMMAND)
================================================================================

# Run from project root directory to start everything:
bash start.sh

This will:
1. Install backend dependencies
2. Seed the database
3. Start backend server (Port 5000)
4. Install frontend dependencies
5. Start frontend server (Port 3000)

================================================================================
DEFAULT LOGIN CREDENTIALS
================================================================================

Admin:
  Email: admin@company.com
  Password: admin123

Manager:
  Email: john.manager@company.com
  Password: manager123

Employee:
  Email: sarah.smith@company.com
  Password: employee123

================================================================================
APPLICATION URLS
================================================================================

Frontend: http://localhost:3000
Backend API: http://localhost:5000
MongoDB: mongodb://localhost:27017/employee_management

================================================================================
TROUBLESHOOTING
================================================================================

1. MongoDB Connection Error (ECONNREFUSED 127.0.0.1:27017)
   - MongoDB is not running
   - Solution: Start MongoDB using the commands in STEP 1

2. Port Already in Use
   - Backend (5000): Check if another process is using port 5000
     Kill process: sudo lsof -ti:5000 | xargs kill -9
   - Frontend (3000): Check if another process is using port 3000
     Kill process: sudo lsof -ti:3000 | xargs kill -9

3. Database Seed Failed
   - Ensure MongoDB is running
   - Try manually: cd backend && npm run seed

4. Module Not Found Errors
   - Delete node_modules folder and package-lock.json
   - Run npm install again

================================================================================
STOP SERVERS
================================================================================

# Stop all Node.js servers:
pkill -f "node"

# Stop MongoDB:
# Linux: sudo systemctl stop mongod
# macOS: brew services stop mongodb-community
# Or: kill the mongod process

================================================================================
ENVIRONMENT CONFIGURATION
================================================================================

Backend (.env file location: backend/.env)
  PORT=5000
  MONGODB_URI=mongodb://localhost:27017/employee_management
  JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
  JWT_EXPIRE=7d
  NODE_ENV=development

================================================================================
PRODUCTION DEPLOYMENT
================================================================================

# 1) Build frontend
cd frontend
npm install
npm run build

# 2) Configure backend environment
cd ../backend
npm install
export NODE_ENV=production
export PORT=5000
export MONGODB_URI="<your-prod-mongodb-uri>"
export JWT_SECRET="<strong-random-secret>"
export JWT_EXPIRE=7d
export CORS_ORIGIN="https://your-frontend-domain.com"

# 3) Start backend with PM2 (recommended)
npm install -g pm2
pm2 start server.js --name ems-api
pm2 save
pm2 startup   # follow instructions to enable on boot

# 4) Serve frontend
# Option A: Let Express serve built files (already configured). Place build at frontend/dist
# Option B: Use Nginx (recommended for TLS, gzip, caching)
# Sample Nginx snippet:
# server {
#   listen 80;
#   server_name your-frontend-domain.com;
#   root /path/to/employee-management-system/frontend/dist;
#   index index.html;
#   location /api/ {
#     proxy_pass http://127.0.0.1:5000/;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }
#   location / {
#     try_files $uri /index.html;
#   }
# }

# 5) Logs & Monitoring
# pm2 logs ems-api
# pm2 status

# 6) Health check
curl -s http://127.0.0.1:5000/api/health

Notes:
- DB connection fails fast in production if MongoDB is unreachable.
- Seeding is disabled in production; run seeding only in non-prod.
- CORS must be set via CORS_ORIGIN to your domain(s).

================================================================================
DEPLOY: FRONTEND (VERCEL/NETLIFY) + BACKEND (RENDER EXAMPLE)
================================================================================

Frontend (Vercel/Netlify):
- Repo root: set build command `npm run build`, output directory `frontend/dist`.
- Env vars: `VITE_API_URL=https://your-backend-domain.com`.
- Use your custom domain and point DNS to Vercel/Netlify.

Backend (Render, example):
- Create a Web Service from repo, root: `backend`, build command: `npm install`, start command: `node server.js`.
- Env vars (required):
  NODE_ENV=production
  PORT=5000
  MONGODB_URI=<your MongoDB Atlas URI>
  JWT_SECRET=<strong-random-secret>
  JWT_EXPIRE=7d
  CORS_ORIGIN=https://your-frontend-domain.com
- Health check: /api/health

If using Railway/Fly/other, reuse the same env vars and start command.

================================================================================

================================================================================
