cd backend && npm install && npm run seed && npm run dev &
cd frontend && npm install && npm run dev &

lsof -i :5000  # Find what's using port 5000
kill -9 <PID>  # Replace <PID> with the process ID shown

cd /home/ayu/Documents/employee-management-system/backend && npm install && npm run seed && npm run dev

cd /home/ayu/Documents/employee-management-system/frontend && npm install && npm run dev


sudo systemctl start mongod
sudo systemctl enable mongod


sudo docker run --rm -v "$PWD":/app -w /app/backend -p 5000:5000 node:20-alpine sh -c "npm install && npm run dev"


================================================================================
QUICK START - RUN ALL SERVERS
================================================================================

# Terminal 1: Start MongoDB
mkdir -p ~/mongodb_data && mongod --dbpath ~/mongodb_data &

# Terminal 2: Start Backend Server
cd /home/ayu/Documents/employee-management-system/backend && npm run dev

# Terminal 3: Start Frontend Server
cd /home/ayu/Documents/employee-management-system/frontend && npm run dev

================================================================================
DOCKER - RUN BACKEND IN CONTAINER
================================================================================

# Run Backend in Docker (from project root)
docker run --rm -v /home/ayu/Documents/employee-management-system:/app -w /app/backend -p 5000:5000 node:20-alpine sh -c "npm install && npm run dev"

# Run Frontend Locally (in separate terminal)
cd /home/ayu/Documents/employee-management-system/frontend && npm run dev

================================================================================
RUN ALL SERVERS AT ONCE (Using start.sh)
================================================================================

bash /home/ayu/Documents/employee-management-system/start.sh

================================================================================
STOP ALL SERVERS
================================================================================

# Stop Node.js servers
pkill -f "node"

# Stop MongoDB
sudo systemctl stop mongod
# OR
kill $(pgrep mongod)

# Stop Docker container
docker stop <container-id>